<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="CV de Emmanuel N'DA, Développeur Web">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <title>Emmanuel N'DA - CV</title>
  </head>

  <body>
      <header>
          <!-- Photo de profil -->
          <a href="lien-vers-grande-image.jpg" target="_blank">
              <img src="images/photo-profil.jpg" alt="Photo de profil de Emmanuel N'DA" class="profil-picture">
          </a>
          <!-- Informations personnelles -->
          <h1>Emmanuel N'DA</h1>
          <h2>Développeur Web</h2>        
      </header>
      

      <div class="container">
        <div>
          <p class="contact-info">123 Rue de la République, 75001 Abidjan | emmanuelnda77@gmail.com | +225 05 12 34 56 78</p>
        </div>
          <aside>
              <!-- À propos -->
              <section>
                  <h2 class="rubrique">À propos</h2>
                  <p>Passionné par le développement web, je suis un développeur Full Stack avec une expertise dans les technologies modernes telles que React, Node.js, et MongoDB.</p>
              </section>

              <!-- Langues parlées -->
              <section>
                  <h2 class="rubrique">Langues parlées</h2>
                  <ul>
                      <li>Français (langue maternelle)</li>
                      <li>Anglais (courant)</li>
                  </ul>
              </section>

              <!-- Centres d'intérêt -->
              <section>
                  <h2 class="rubrique">Centres d'intérêt</h2>
                  <ul>
                      <li>Programmation informatique</li>
                      <li>Randonnée en montagne</li>
                      <li>Cuisine asiatique</li>
                  </ul>
              </section>
          </aside>

          <main>
              <!-- Expériences professionnelles -->
              <section>
                  <h2 class="rubrique-main">Expériences professionnelles</h2>
                  <!-- ... -->
              </section>

              <!-- Diplômes / Formations suivies -->
              <section>
                  <h2 class="rubrique-main">Diplômes/Formations</h2>
                  <!-- ... -->
              </section>

              <!-- Compétences -->
              <section>
                  <h2 class="rubrique-main">Compétences</h2>
                  <!-- ... -->
              </section>
          </main>

          <footer>
              <!-- Liens vers les réseaux sociaux -->
              <ul>
                  <li><a href="https://www.linkedin.com/in/boni-emmanuel-n-da-1235517a/" target="_blank">LinkedIn</a></li>
                  <li><a href="https://twitter.com/emmanuelnda" target="_blank">Twitter</a></li>
                  <li><a href="https://github.com/npoors" target="_blank">GitHub</a></li>
              </ul>
          </footer>
      </div>
  </body>

</html>